{
  "name": "layer-pack-node",
  "version": "0.1.1",
  "description": "Native Node.js bindings for LayerPack archive format",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "layer-pack-node",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chanomhub/LayerPack.git"
  },
  "bugs": {
    "url": "https://github.com/Chanomhub/LayerPack/issues"
  },
  "homepage": "https://github.com/Chanomhub/LayerPack#readme",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node test_usage.js",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "packageManager": "npm@10.0.0"
}